MUSIC_DIRECTORY=./music
PORT=55557
SSL_KEY_PATH=./sslcert/key.pem
SSL_CERT_PATH=./sslcert/cert.pem
#BACKBLAZE(for-analog-and-live-endpoints)
B2_APPLICATION_KEY_ID={your-backblaze-id}
B2_APPLICATION_KEY={your-backblaze-key}
B2_BUCKET_NAME={your-backblaze-bucket-name}
#DOCKER(used-by-docker-only-full-path-to-music-on-host)
HOST_MUSIC_PATH={MUSIC_DIRECTORY-FULL-PATH}
#DISCOGS
DISCOGS_API_TOKEN={your-discogs-api-token}
DISCOGS_COLLECTION_URL=https://www.discogs.com/user/{your-username}/collection