MUSIC_DIRECTORY=./music
PORT=55557
SSL_KEY_PATH=./sslcert/key.pem
SSL_CERT_PATH=./sslcert/cert.pem
#BACKBLAZE(for-analog-and-live-endpoints)
B2_APPLICATION_KEY={your-backblaze-key}
B2_BUCKET_NAME={your-backblaze-bucket-name}
#DOCKER(used-by-docker-only-full-path-to-music-on-host)
HOST_MUSIC_PATH={MUSIC_DIRECTORY-FULL-PATH}