SSL_KEY_PATH=./sslcert/key.pem
SSL_CERT_PATH=./sslcert/certificate.pem
B2_APPLICATION_KEY_ID=your_actual_key_id_here
B2_APPLICATION_KEY=your_actual_application_key_here
B2_BUCKET_NAME=your_actual_b2_bucket_name