#RASPBERRY PI, NODE, DOCKER (ONBOARD/INPROJECT /music only)
#MUSIC_DIRECTORY=./music
#DOCKER SYMLINK ONLY
MUSIC_DIRECTORY=/app/music
#DOCKER SYMLINK ONLY
HOST_MUSIC_PATH=/Volumes/...
PORT=55557
SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/certificate.pem
B2_APPLICATION_KEY_ID=your_actual_key_id_here
B2_APPLICATION_KEY=your_actual_application_key_here
B2_BUCKET_NAME=your_actual_b2_bucket_name
