MUSIC_DIRECTORY=./music
PORT=55557
SSL_KEY_PATH=./sslcert/key.pem
SSL_CERT_PATH=./sslcert/cert.pem
B2_APPLICATION_KEY_ID={your-backblaze-key-id}
B2_APPLICATION_KEY={your-backblaze-key}
B2_BUCKET_NAME={your-backblaze-bucket-name}
#DOCKER SYMLINK ONLY
#HOST_MUSIC_PATH=/Volumes/SEAGATE2TB/SEAGATESILVER1TB/STATIC_MUSIC